[
  {
    "task": "To attend standup meeting"
  },
  {
    "task": "Go thorught the lms content"
  },
  {
    "task": "Attend discussion session"
  },
  {
    "task": "Attend Professional communication tasks and discussion"
  },
  {
    "task": "Do assignment in lms"
  },
  {
    "task": "Submit assignment in autolab"
  }
]
